name: Android Touch Debug APK

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build_apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24.x"

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Install Android NDK
        run: |
          set -e
          yes | sdkmanager --licenses
          sdkmanager "ndk;26.3.11579264"
          echo "ANDROID_NDK_HOME=$ANDROID_SDK_ROOT/ndk/26.3.11579264" >> $GITHUB_ENV

      - name: Install gomobile
        run: |
          set -e
          go install golang.org/x/mobile/cmd/gomobile@latest
          gomobile init

      - name: Ensure Android entrypoint exists
        run: |
          set -e
          APPDIR="cmd/go-let-observer"
          if [ ! -d "$APPDIR" ]; then
            echo "ERROR: expected $APPDIR to exist."
            echo "Repo structure changed; update APPDIR."
            exit 1
          fi

          # Make sure desktop main.go doesn't compile on Android.
          if [ -f "$APPDIR/main.go" ]; then
            if ! grep -q "go:build !android" "$APPDIR/main.go"; then
              tmp="$(mktemp)"
              printf "%s\n"                 "//go:build !android"                 "// +build !android"                 ""                 "$(cat "$APPDIR/main.go")" > "$tmp"
              mv "$tmp" "$APPDIR/main.go"
            fi
          fi

          # Create main_android.go if missing (gomobile requires x/mobile/app import).
          if [ ! -f "$APPDIR/main_android.go" ]; then
            printf "%s\n"               "//go:build android"               "// +build android"               ""               "package main"               ""               "import ("               "  \"log\""               "  \"golang.org/x/mobile/app\""               "  \"github.com/hajimehoshi/ebiten/v2/mobile\""               ")"               ""               "func main() {"               "  log.Println(\"go-let-observer Android starting\")"               "  app.Main(func(a app.App) {"               "    mobile.SetGame(NewAndroidApp())"               "  })"               "}"               > "$APPDIR/main_android.go"
          fi

      - name: Build debug APK
        env:
          ANDROID_NDK_HOME: ${{ env.ANDROID_NDK_HOME }}
        run: |
          set -e
          gomobile build -v -androidapi 21 -target=android -o /tmp/go-let-observer-debug.apk ./cmd/go-let-observer

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: go-let-observer-debug-apk
          path: /tmp/go-let-observer-debug.apk
